<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2XM-gR-vdN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FMi-Zf-QGp">
            <objects>
                <viewController id="2Ru-w1-FOK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ilC-e2-p9q"/>
                        <viewControllerLayoutGuide type="bottom" id="CX9-kN-VoY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fLa-e8-YdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhU-QH-AHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-60"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="M9g-dL-GZz">
            <objects>
                <viewController id="2XM-gR-vdN" customClass="StartViewController" customModule="GialApp_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zrw-e1-AYy"/>
                        <viewControllerLayoutGuide type="bottom" id="wq0-Qg-fdG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5aB-bU-f4n" colorLabel="IBBuiltInLabel-Yellow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="megaride" translatesAutoresizingMaskIntoConstraints="NO" id="wnV-jk-kdo">
                                <rect key="frame" x="64" y="630.5" width="247" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wnV-jk-kdo" secondAttribute="height" multiplier="598:40" id="wdO-gq-PQ3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvM-5a-FV6">
                                <rect key="frame" x="47" y="302.5" width="281" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SvM-5a-FV6" secondAttribute="height" multiplier="294:65" id="Zgi-5I-QOL"/>
                                </constraints>
                                <state key="normal" backgroundImage="auto_start"/>
                                <connections>
                                    <segue destination="2Ru-w1-FOK" kind="show" identifier="" id="Mac-jc-8RN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a16-zW-tTl">
                                <rect key="frame" x="16" y="20" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a16-zW-tTl" secondAttribute="height" multiplier="1:1" id="rZd-mR-sXh"/>
                                </constraints>
                                <state key="normal" backgroundImage="logo_megaride"/>
                                <connections>
                                    <segue destination="0UV-DI-OMy" kind="show" id="ebL-a2-wSh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qz2-md-Q0Q">
                                <rect key="frame" x="284" y="20" width="75" height="75"/>
                                <state key="normal" backgroundImage="profilo"/>
                                <connections>
                                    <segue destination="Qvj-WT-Yiy" kind="show" id="2Mh-Vp-tri"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.093046866359999994" green="0.39074665310000001" blue="0.4951469302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qz2-md-Q0Q" firstAttribute="top" secondItem="Zrw-e1-AYy" secondAttribute="bottom" id="89i-P0-xeL"/>
                            <constraint firstItem="wq0-Qg-fdG" firstAttribute="top" secondItem="wnV-jk-kdo" secondAttribute="bottom" constant="20" id="AKh-fR-OMd"/>
                            <constraint firstItem="wnV-jk-kdo" firstAttribute="centerX" secondItem="5aB-bU-f4n" secondAttribute="centerX" id="EXE-m5-lEE"/>
                            <constraint firstItem="qz2-md-Q0Q" firstAttribute="width" secondItem="5aB-bU-f4n" secondAttribute="width" multiplier="1/5" id="Ixq-Z8-Ntg"/>
                            <constraint firstItem="a16-zW-tTl" firstAttribute="width" secondItem="5aB-bU-f4n" secondAttribute="width" multiplier="1/5" id="Jfc-Eu-Y15"/>
                            <constraint firstItem="SvM-5a-FV6" firstAttribute="centerY" secondItem="5aB-bU-f4n" secondAttribute="centerY" id="PIm-Kc-QoN"/>
                            <constraint firstItem="SvM-5a-FV6" firstAttribute="width" secondItem="5aB-bU-f4n" secondAttribute="width" multiplier="3/4" id="VE1-Qo-zR6"/>
                            <constraint firstItem="qz2-md-Q0Q" firstAttribute="width" secondItem="qz2-md-Q0Q" secondAttribute="height" multiplier="1:1" id="ept-eq-04g"/>
                            <constraint firstItem="SvM-5a-FV6" firstAttribute="centerX" secondItem="5aB-bU-f4n" secondAttribute="centerX" id="nQG-YQ-g4V"/>
                            <constraint firstItem="a16-zW-tTl" firstAttribute="leading" secondItem="5aB-bU-f4n" secondAttribute="leadingMargin" id="s4Y-7W-Ka7"/>
                            <constraint firstItem="a16-zW-tTl" firstAttribute="top" secondItem="Zrw-e1-AYy" secondAttribute="bottom" id="uBp-bf-4GZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qz2-md-Q0Q" secondAttribute="trailing" id="uJ6-03-Rfi"/>
                            <constraint firstItem="wnV-jk-kdo" firstAttribute="height" secondItem="5aB-bU-f4n" secondAttribute="height" multiplier="1/40" id="x2w-kE-Wzl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="SvM-5a-FV6" id="mDj-Me-HtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ra-Ji-cKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-59.820089955022496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lsr-hI-NNE">
            <objects>
                <viewController id="Qvj-WT-Yiy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nqb-0G-Zju"/>
                        <viewControllerLayoutGuide type="bottom" id="Bbj-fi-4zo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="INJ-Da-RGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQM-Hk-vnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-797"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HOZ-Uv-PUn">
            <objects>
                <viewController id="0UV-DI-OMy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xvr-en-f4v"/>
                        <viewControllerLayoutGuide type="bottom" id="VRJ-Ej-aZd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZF-hO-dtS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvX-M1-2eK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-797"/>
        </scene>
    </scenes>
    <resources>
        <image name="auto_start" width="691" height="190"/>
        <image name="logo_megaride" width="117" height="113"/>
        <image name="megaride" width="316" height="24"/>
        <image name="profilo" width="124" height="120"/>
    </resources>
</document>
