<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hgh-l9-uet">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="911porschav3.ttf">
            <string>911Porscha</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tutorial First-->
        <scene sceneID="FMi-Zf-QGp">
            <objects>
                <viewController id="2Ru-w1-FOK" userLabel="Tutorial First" customClass="TutorialFistViewController" customModule="GialApp_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ilC-e2-p9q"/>
                        <viewControllerLayoutGuide type="bottom" id="CX9-kN-VoY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fLa-e8-YdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cN-LG-3Pp">
                                <rect key="frame" x="225" y="283" width="134" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.093046866359999994" green="0.39074665310000001" blue="0.4951469302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Conferma e prosegui">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0ZZ-bt-aSn" kind="show" id="H5H-M4-pLe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="metti il telefono di fronte a te e conferma" textAlignment="center" lineBreakMode="clip" numberOfLines="7" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="vE0-0j-NrC">
                                <rect key="frame" x="16" y="92" width="343" height="192"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vE0-0j-NrC" secondAttribute="height" multiplier="343:192" id="spP-UN-Lvu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="911Porscha" family="911 Porscha" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="antonio_meme" translatesAutoresizingMaskIntoConstraints="NO" id="Z61-Tn-gli" userLabel="antonio_meme">
                                <rect key="frame" x="16" y="333.5" width="343" height="333.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.093551628289999994" green="0.38681468369999999" blue="0.49120253320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vE0-0j-NrC" firstAttribute="leading" secondItem="fLa-e8-YdD" secondAttribute="leadingMargin" id="P0t-OH-hhx"/>
                            <constraint firstItem="Z61-Tn-gli" firstAttribute="leading" secondItem="fLa-e8-YdD" secondAttribute="leadingMargin" id="Sum-bt-BaC"/>
                            <constraint firstItem="Z61-Tn-gli" firstAttribute="height" secondItem="fLa-e8-YdD" secondAttribute="height" multiplier="1/2" id="c4d-4a-Veh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z61-Tn-gli" secondAttribute="trailing" id="dFs-eM-wDb"/>
                            <constraint firstItem="vE0-0j-NrC" firstAttribute="trailing" secondItem="fLa-e8-YdD" secondAttribute="trailingMargin" id="lK1-aL-rpV"/>
                            <constraint firstItem="vE0-0j-NrC" firstAttribute="top" secondItem="ilC-e2-p9q" secondAttribute="bottom" constant="28" id="zfo-vz-6Gm"/>
                            <constraint firstItem="CX9-kN-VoY" firstAttribute="top" secondItem="Z61-Tn-gli" secondAttribute="bottom" id="zlv-wo-tpg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhU-QH-AHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="-60.719640179910051"/>
        </scene>
        <!--Tutorial Second-->
        <scene sceneID="KV3-3Q-qqX">
            <objects>
                <viewController id="0ZZ-bt-aSn" userLabel="Tutorial Second" customClass="TutorialSecondViewController" customModule="GialApp_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AWR-Cv-cxD"/>
                        <viewControllerLayoutGuide type="bottom" id="Yqa-xq-48h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3m-PD-wBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUe-gb-9FV">
                                <rect key="frame" x="215" y="284" width="144" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.093046866359999994" green="0.39074665310000001" blue="0.4951469302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Conferma e prosegui">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="id9-tz-FYW" kind="show" id="C2z-pB-d2E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2D-oT-pfj">
                                <rect key="frame" x="85" y="85" width="204" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="fissa il telefono nella posizione in cui lo userai fino alla fine della corsa ">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sa-p5-Kxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3125.5999999999999" y="-61.619190404797607"/>
        </scene>
        <!--Tutorial Third-->
        <scene sceneID="iIx-dR-Eu4">
            <objects>
                <viewController id="id9-tz-FYW" userLabel="Tutorial Third" customClass="TutorialThirdViewController" customModule="GialApp_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LzV-jT-bCH"/>
                        <viewControllerLayoutGuide type="bottom" id="d4T-9L-KQ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vfd-iA-9G5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vE1-rh-YMC">
                                <rect key="frame" x="215" y="284" width="144" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.093046866359999994" green="0.39074665310000001" blue="0.4951469302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Conferma e prosegui">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="paB-y4-aGQ" kind="show" id="aR9-C8-Iu3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tocca nell'auto il punto in cui hai posizionato lo smartphone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8p6-hx-uRO">
                                <rect key="frame" x="83" y="114" width="208" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dM5-LM-4Ta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4266" y="-60"/>
        </scene>
        <!--Tutorial Fourth-->
        <scene sceneID="Hoa-J1-sq2">
            <objects>
                <viewController id="paB-y4-aGQ" userLabel="Tutorial Fourth" customClass="TutorialFourthViewController" customModule="GialApp_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhP-GB-DkE"/>
                        <viewControllerLayoutGuide type="bottom" id="sg5-5l-acf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4U4-HM-h6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sei pronto per la partenza. parti quando vuoi! (e poi appena parte noi gli facciamo vedere le schermate di racing)  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEv-0x-wpx">
                                <rect key="frame" x="63" y="261" width="266" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx3-18-5qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5447" y="-62"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="M9g-dL-GZz">
            <objects>
                <viewController id="2XM-gR-vdN" customClass="StartViewController" customModule="GialApp_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zrw-e1-AYy"/>
                        <viewControllerLayoutGuide type="bottom" id="wq0-Qg-fdG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5aB-bU-f4n" colorLabel="IBBuiltInLabel-Yellow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="megaride" translatesAutoresizingMaskIntoConstraints="NO" id="wnV-jk-kdo">
                                <rect key="frame" x="64" y="630.5" width="247" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wnV-jk-kdo" secondAttribute="height" multiplier="598:40" id="wdO-gq-PQ3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvM-5a-FV6">
                                <rect key="frame" x="47" y="302.5" width="281" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SvM-5a-FV6" secondAttribute="height" multiplier="294:65" id="Zgi-5I-QOL"/>
                                </constraints>
                                <state key="normal" backgroundImage="auto_start"/>
                                <connections>
                                    <segue destination="2Ru-w1-FOK" kind="show" identifier="" id="Mac-jc-8RN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a16-zW-tTl">
                                <rect key="frame" x="16" y="64" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a16-zW-tTl" secondAttribute="height" multiplier="1:1" id="rZd-mR-sXh"/>
                                </constraints>
                                <state key="normal" backgroundImage="logo_megaride"/>
                                <connections>
                                    <segue destination="0UV-DI-OMy" kind="show" id="ebL-a2-wSh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qz2-md-Q0Q">
                                <rect key="frame" x="284" y="64" width="75" height="75"/>
                                <state key="normal" backgroundImage="profilo"/>
                                <connections>
                                    <segue destination="Qvj-WT-Yiy" kind="show" id="2Mh-Vp-tri"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.093046866359999994" green="0.39074665310000001" blue="0.4951469302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qz2-md-Q0Q" firstAttribute="top" secondItem="Zrw-e1-AYy" secondAttribute="bottom" id="89i-P0-xeL"/>
                            <constraint firstItem="wq0-Qg-fdG" firstAttribute="top" secondItem="wnV-jk-kdo" secondAttribute="bottom" constant="20" id="AKh-fR-OMd"/>
                            <constraint firstItem="wnV-jk-kdo" firstAttribute="centerX" secondItem="5aB-bU-f4n" secondAttribute="centerX" id="EXE-m5-lEE"/>
                            <constraint firstItem="qz2-md-Q0Q" firstAttribute="width" secondItem="5aB-bU-f4n" secondAttribute="width" multiplier="1/5" id="Ixq-Z8-Ntg"/>
                            <constraint firstItem="a16-zW-tTl" firstAttribute="width" secondItem="5aB-bU-f4n" secondAttribute="width" multiplier="1/5" id="Jfc-Eu-Y15"/>
                            <constraint firstItem="SvM-5a-FV6" firstAttribute="centerY" secondItem="5aB-bU-f4n" secondAttribute="centerY" id="PIm-Kc-QoN"/>
                            <constraint firstItem="SvM-5a-FV6" firstAttribute="width" secondItem="5aB-bU-f4n" secondAttribute="width" multiplier="3/4" id="VE1-Qo-zR6"/>
                            <constraint firstItem="qz2-md-Q0Q" firstAttribute="width" secondItem="qz2-md-Q0Q" secondAttribute="height" multiplier="1:1" id="ept-eq-04g"/>
                            <constraint firstItem="SvM-5a-FV6" firstAttribute="centerX" secondItem="5aB-bU-f4n" secondAttribute="centerX" id="nQG-YQ-g4V"/>
                            <constraint firstItem="a16-zW-tTl" firstAttribute="leading" secondItem="5aB-bU-f4n" secondAttribute="leadingMargin" id="s4Y-7W-Ka7"/>
                            <constraint firstItem="a16-zW-tTl" firstAttribute="top" secondItem="Zrw-e1-AYy" secondAttribute="bottom" id="uBp-bf-4GZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qz2-md-Q0Q" secondAttribute="trailing" id="uJ6-03-Rfi"/>
                            <constraint firstItem="wnV-jk-kdo" firstAttribute="height" secondItem="5aB-bU-f4n" secondAttribute="height" multiplier="1/40" id="x2w-kE-Wzl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EcI-vS-Drq"/>
                    <connections>
                        <outlet property="startButton" destination="SvM-5a-FV6" id="mDj-Me-HtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ra-Ji-cKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.20000000000005" y="-59.820089955022496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lsr-hI-NNE">
            <objects>
                <viewController id="Qvj-WT-Yiy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nqb-0G-Zju"/>
                        <viewControllerLayoutGuide type="bottom" id="Bbj-fi-4zo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="INJ-Da-RGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQM-Hk-vnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="-849"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HOZ-Uv-PUn">
            <objects>
                <viewController id="0UV-DI-OMy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xvr-en-f4v"/>
                        <viewControllerLayoutGuide type="bottom" id="VRJ-Ej-aZd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZF-hO-dtS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvX-M1-2eK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-1612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TBs-3U-0j6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hgh-l9-uet" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="C89-Fg-8oR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2XM-gR-vdN" kind="relationship" relationship="rootViewController" id="IW1-rU-J3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FM-dW-rlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-61"/>
        </scene>
    </scenes>
    <resources>
        <image name="antonio_meme" width="612" height="541"/>
        <image name="auto_start" width="691" height="190"/>
        <image name="logo_megaride" width="117" height="113"/>
        <image name="megaride" width="316" height="24"/>
        <image name="profilo" width="124" height="120"/>
    </resources>
</document>
